


# Expression analysis

In recent years, RNA-seq is the most popular technology for measuring gene expression[@Liu2022], allowing rapid and accurate evaluation of mRNA in given sample. Even though the technology of this process measures directly the transcript-level expression, it is often used to describe gene-level expression. That is because of the grater complexity of quantification at transcript-level resolution, as was described in previous section. Even despite this limitation, many tools for accurate transcript quantification have been created. In this section I am going to describe a standard workflow for measuring gene-level expression using RNA-seq as described in [@Finotello2015] and then I will introduce some tools, that perform similar task on a subgene-level resolution.

## Data types used in expression analysis

In the process of expression analysis files containing distinct information are being used and produced[@Zhang2016]. For many types of information, special file formats have been designed, allowing more efficient storage and usage of given data. Each of these file formats has its own set of rules, which will be discussed shortly.

### FASTA

FASTA format is a file format for storing nucleotide, or aminoacid sequences. The format name is derived from a sequence alignment software package. Each sequence is stored on two lines in plain text format. The first line starts with '>' symbol and contains information about the sequence, such as ID and description. The second line than contains the sequence itself. Multiple sequences can be present in single FASTA file. These files are often used for reference sequences, or for storing known sequences in a database.

### FASTQ

FASTQ format is a simple extension of FASTA format. It is also a text file format, but in addition to information contained in header and sequence, PHRED quality score for each single base is also stored. PHRED quality score of a base call is stored in a single ASCII symbol, as each ASCII symbol is associated with a single numeric value. It is computed as decadic logarithm of probability, that given base call was an error, multiplied by -10. ($Q_{PHRED}=-10 * log_{10}(P_e) $) As such, a single sequence in FASTQ file is stored on four lines, first two lines are the same as in corresponding FASTA file, third line contains only a single character '+' and on the fourth line, the sequence of ASCII symbols denoting quality of corresponding base is stored. The FASTQ file format has become the standard output format for most sequencing platforms, which typically output a single FASTQ file containing millions of short reads with corresponding base quality. However the value of PHRED quality score is dependent on the given sequencing platform[@Zhang2016].

### SAM/BAM

SAM (Sequence Alignment/Map format) is a file format for storing reads aligned to reference sequence. A SAM file is a tab-delimited file, that consists of two sections, a header section and alignment section. The header section may contain four types of information, each stored in a single line starting with the '@' symbol. The information is stored in the form of tag : value pairs. The description of each section and possible values can be found on the SAMtools website ([@Samtools2023], http://www.htslib.org/). The header contains information such as name of the reference, ID of the sequence, sequencing platform used etc. The alignment section contains sequences (for example all sequences from a single FASTQ file). Each sequence is stored on a single line with 11 or more tab-delimited sections. The eleven mandatory sections include the actual sequence that has been aligned, its name (often id of the read from FASTQ file), leftmost position in reference, where the read has been mapped, sequence of the read, CIGAR string and other fields. A CIGAR string is a compressed notation of match status of each base in given read, marking which bases have been matched, or mismatched and where were detected insertions and deletions. In order to reduce the size of SAM files, a binary version, BAM has been introduced. These files contain the exact same information, only in compressed, binary form. SAM/BAM files are typical output format of most tools performing alignment of reads to a reference.

### GFF/GTF

GFF (General Feature Format) and GTF (General Transfer Format) -files are used for storing genomic annotation information, typically for reference genomes. GTF format is an extension to version 2 of GFF format. While both GFF2/GTF are widely used, they are deprecated and Currently GFF version 3 is used the most. All formats are text-based, tab-delimited files, where each line describes one feature (eg. gene, exon...) of the reference. Each feature has 9 columns, that have to be filled with a value, or with the '.' symbol. These values describe: name of chromosome, or scaffold in a form, that is used by Ensembl[@Cunningham2022], source, type of the feature, positions, where the given feature starts and ends, relative to the reference, score of the feature, strand, defined as '+' for forward strand and '-' for reverse strand, reading frame and attributes in form of tag-value pairs.  

## Gene expression analysis

### Quality assessment and trimming  

As was mentioned previously, the sequencing using a NGS platform yields a large amount of data in form of short reads stored typically in FASTQ files. Each base of each sequence obtained has assigned quality score by the sequencing platform. Based on these values, the quality of the whole sequence can be assessed and sequences with score lower than selected threshold are removed.[@Costa-Silva2023] The term "trimming" refers to removal of adapter, and other technical sequences, that are not the aim of the sequencing experiment. Multiple tools are available for this task, such as Trimmomatic[@Bolger2014], or fastp[@Chen2018]. FASTQ[@Cock2010] is another popular software for FASTA file quality control, however it does not perform the removal of low-quality reads and artificial sequences. The information provided by FASTQ can be used by another tool to remove sequences selected by FASTQ. 


### Mapping  

The next step of the analysis is mapping reads to a specific locus in genome, from which the particular read is most likely derived from[@Finotello2015], based on a provided reference. The reference is most often the reference genome of given species in GTF/GFF format, but mapping to reference transcriptome is also possible. Reference transcriptome is usually represented by a single FASTA file containing all annotated transcripts for given species. There are many tools for read alignment/mapping of reads (for example TopHat2[@Kim2013], STAR[@Dobin2013] or BowTie[@Langmead2009]), each having a slightly different approach, but in all of them, an index of either the reference, or the reads is build in order to quickly determine a set of positions, where the read most probably is originated from. After this a more specific algorithm finds the locus with best alignment to the read. The mapping step is typically the biggest bottleneck of every expression analysis in terms of time, as finding the ideal alignment for each read is computationally demanding. Also the whole process is complicated by technical noise produced during sequencing and biological variability in form of insertions and deletions. Apart from this, present-day alignment tools for RNA-seq data are expected to be able to process both single-end and paired-end data. Another factor, increasing the complexity of mapping RNA-seq reads is the fact, that the DNA, that is being sequenced is derived from mRNA, that has already underwent post-transcriptional modifications. Because of that, many alignment tools have to be splice-aware to be able to correctly determine the origin of reads, that span two different exons, that do not form a linear sequence in reference genome. Another possibility is mapping reads to reference transcriptome. This way, the reads can be mapped by a splice-unaware tool, as the sequences in reference are also post-splicing sequences. This approach however introduces more uncertainty because of high degree of sequence overlap between transcripts, that are formed from same exons. After the mapping is done, the data is usually stored in SAM or BAM files, which contain not only the sequence of given read and position of its origin in reference genome, but also the information about the alignment and its quality. 

### Quantification of reads  

Next step of the analysis is quantifying the amount of reads, that map to each gene. The mostly used approach for this task is taking in account every read, that has the same sequence as any exon of given gene. This approach however omits reads, which are mapped outside of annotated exons. Other approach is taking into account all reads, that are sequentially similar to any part of given gene. Both approaches have to however deal with reads, that can be mapped to multiple locations, this phenomenon occurs mainly with repetitive sequences. These reads are commonly referred to as multireads. One approach how to deal with these reads is discarding them and counting only reads, that are mapped uniquely. However this method leads to information loss and underestimation of expression of genes containing repetitive sequences. An alternative approach is estimating the coverage based on uniquely mapped reads and assigning multireads based on such estimation. 

After counting the reads the results are typically saved in tab delimited files containing ids of genes with corresponding counts. After this step a normalization of the data typically follows, as raw numbers of reads is biased by multiple factors such as length of given gene, or sampling depth of given sample, when performing differential analysis. For these reasons, the data is quantified in the form of reads per kilobase of exon model per million mapped reads (RPKM).

## Subgene level expression analysis

When performing the analysis with the goal of quantifying exons, or gene isoforms instead of genes, most of the steps are identical to analysis on gene-level resolution. The main difference is in the step quantifying reads. In the case of measuring exon expression, the task is less complicated, as exons are non-overlapping segments. However alternative spice sites and boundaries are often present, which increases the variability. This issue is often resolved by dividing such exons into parts and each part is then quantified separately[@Anders2012]. This approach however can lead to uncertainty, similar to that of assigning reads spanning exons present in multiple isoforms to a single transcript.

For transcript expression quantification, multiple tools with different approaches have been developed. Many of those implement EM (Expectation-Maximization) algorithm to decide the transcript of origin for each read[@Zhang2017]. EM algorithm is an algorithm for estimating unknown parameter in given model. In case of transcript expression analysis, the unknown parameter is the origin of given read. The algorithm is a repetitive procedure, in witch the parameter is is assigned with a set probability, which is then iteratively improved by computing the probabilities of observing given data assuming the set value of the parameter[@Do2008]. 

According to an article from Charlotte Soneson[@Soneson2015] gene-level expression estimates are more accurate than transcript-level. In this article, the Salmon[@Patro2017] tool was used to estimate transcript expression and featureCounts[@Liao2014] tool was used to obtain gene-level expression estimates. On top of that, gene level expression was estimated by summing the transcript expression estimates for all transcripts of a single gene. A dataset with known true expression values was used, allowing to measure accuracy of each approach. In the end it seems, that deriving gene level expression from transcript expression estimates is the most accurate possibility. Measuring the expression of transcripts however yields different type of information than measuring gene expression.

# Tools 

In this part, I will introduce current tools, that are available for performing expression analysis on subgene level. The tools can be categorized based on multiple parameters. One option is to divide the tools to those, that perform quantification on already aligned reads (alignment-based) and those, that perform analysis on raw, unaligned reads (alignment-free). This classification has been used further in this work, but only tools, that have their own method for alignment incorporated are considered alignment-free, as some tools offer wrapper functions to perform alignment, which actually use a separate tool for this task. Another way of classification is to divide the tools based on the scope at which the expression is being quantified. Most of the tools measure either exon expression, or transcript/isoform abundance. Apart from these two categories, some tools measure the usage of splice sites, or alternative splicing events, that can be derived from the sequenced reads. These tools will be further referenced as event-based. 

Majority of tools presented here are designed for carrying out differential analysis on data, identifying exons, or transcripts, that are significantly more, or less expressed between groups of samples. For the purpose of this thesis, the approaches in methods for differential expression will not be described in detail, more detail will be provided regarding estimating expression of transcripts, or exons, as there lies the greatest difference between different scopes of measuring expression. In table \@ref(tab:table-of-methods) summary of basic information for each tool is provided.

## Alignment-based tools

These tools are not designed to perform the mapping step of the analysis. As such, typical input for these tools are aligned reads in SAM/BAM format. 

### DEXSeq  

DEXSeq[@Anders2012] is a R/Bioconductor package (current version 1.46.0) for testing for differential exon usage in RNA-seq data. As input, DEXSeq requires aligned reads in SAM/BAM format aligned using a splice-aware alignment tool. Also DEXSeq needs a file containing the transcript reference in GTF format compatible with genome reference used for alignment. The first step of the analysis is "flattening" the reference. Based on the provided GTF file, exon counting bins are defined. Each counting bin refers to a single exon, or a part of exon, if there are alternative boundaries present. Alternative boundaries is a form of alternative splicing, where only a part of exon spliced this way may be present in some transcripts, whereas other transcripts contain the whole exon. Using these counting bins, expression of each exon is quantified with a function from GenomicAlignments [@Lawrence2013] package or by HTSeq python script provided with DEXSeq. In both cases, the reads are associated with an exon bin based on positional information stored in the read and counting bin. If the position of the read spans the position of a particular counting bin, such read is counted towards this counting bin. Different options allow different approaches towards counting reads, that span more counting bins. These results are then stored in a table, containing the amount of reads aligned to each counting bin. On top of this structure, DEXSeq allows further normalization and analysis. It uses generalized linear models to model read counts and assumes, that the number of reads for each counting bin is a realization of random variable, that follows negative binomial distribution, which can be seen as generalization of Poisson distribution. These models are then used in the differential analysis.


### JunctionSeq

JunctionSeq[@Hartley2016] is a R/Bioconductor package (current version 1.4.0) for detecting differential alternative isoform regulation between samples, that builds on statistical methods used in DEXSeq. On top of that, JunctionSeq also detects usage of splice junctions and based on these, is able to detect unannotated isoforms. In order for that to be possible, the data has to be processed by a splice-aware alignment tool, that aligns reads across novel splice sites, such as RNA-Star[@Dobin2013], GSNAP[@Wu2010] or TopHat2[@Kim2013]. Thanks to this property, JunctionSeq is said to perform better, than tools, that do not detect unannotated transcripts, as such transcripts can influence the estimation of abundance of known transcripts. Based on this principle, accurate measuring expression levels of transcripts with incomplete annotation is very difficult and JunctionSeq should perform better in such cases than ordinary tools. For input, JunctionSeq requires aligned reads in SAM/BAM format and a reference transcript annotation file in GTF format. It is recommended to use the same reference, that was used for read alignment. To obtain counts, JunctionSeq uses a separate tool QoRTs[@Hartley2015], which returns coverage count on gene-level, as well as on exon-level and splice junction loci-level resolution. QoRTs also calculates variety of quality control metrics on top of all BAM files presented. According to QoRTs vignette[@Hartley2018], the processing of 1 million read-pairs takes around 4-7 minutes. The methods for detecting differentialy expressed splice junctions are similar to those, that are used in DEXSeq for exons. In the default setting, JunctionSeq makes use of both junction-level and exon-level counts for differential analysis. 

Finally JunctionSeq also offers a robust visualization toolset to make result interpretation easier. Visualization may allow estimation of the processes occurring in the sample cells, that lead to the observed differential expression. The basic Coverage/Expression plots describe expression levels of a single gene between condition. In this plot, the coverage of all subunits (exons and splice junctions) is described, together with whole gene expression estimation. Visible is also set of known exons in the reference, which allows specification of location of each splice junction. For reference, a graph from JunctionSeq vignette is presented in Figure \@ref(fig:figure-junctionseq). The graph in figure contains expression estimates for each sample, rather than only for each condition.

```{r figure-junctionseq, echo=FALSE, fig.align='center', out.width=600,, out.height=600, fig.cap="JunctionSeq graph of normalized counts across all samples. Source: JunctionSeq Package User Manual [@Hartley2017]"}
knitr::include_graphics("./images/JunctionSeq_graph.png")
```


### DiffSplice

DiffSplice[@Hu2013] is another tool for detecting differential transcription. The software is possibly no longer available, as its website does not exist. However I included the tool in the thesis, because the approach, that was implemented according to the research paper is distinct from majority of other tools. Unlike other tools, DiffSplice does not quantify annotated isoforms, but compares the expression of alternative splicing modules (ASM). The whole analysis starts with construction of a splice graph. This is an oriented acyclic graph, where nodes represent an exonic region and two regions are connected by an edge if there are any reads, that span both of these regions. This graph is build based on reads mapped to reference genome, or it can be build de novo only from raw RNA-Seq reads. In this graph, the ASMs are defined as subgraphs with a single entry node, single exit node and multiple possible paths between these two. Each ASM represents an observed alternative isoform present in given samples. After all ASMs have been found, the expression of each alternative path in ASMs is estimated for each sample. A generalized model, that takes into account not only expression of whole exons, but takes into account also observed splice junction. For the estimation, it is presumed, that the total number of reads originated from a given transcript, that fall in a particular segment of the transcript, follows a binomial distribution. Based on the estimated expression of ASMs, the estimated expression of the whole gene is computed as mean of expression of all ASMs derived from the given gene. 

### BitSeq

BitSeq[@Glaus2012] allows estimation of transcript expression and differential analysis using Bayesian approach. It was available as R/Bioconductor package (most recent version 1.40.0, removed from Bioconductor version 3.17). BitSeq expects aligned reads in SAM or BAM format and reference transcriptome in FASTA format. For alignment, Bowtie[@Langmead2009] software is recommended. For estimation of transcript expression levels, a generative model is defined, that models the data as independent observations of individual reads. The observation depends on a noise parameter and on the relative abundance of transcripts fragments. The noise parameter determines the probability of a read being regarded as noise and therefore not taken into account in the analysis. For all reads, that are considered valid, the sequencing process is being modelled. In this model, another variable assigns reads to transcripts and then the probability of alignment of given read to transcript, or transcripts, it was mapped to, is computed. These probabilities are then used for computing relative expression of each transcript, but also serve as a measure of confidence, which can be used in further analysis. For quantifying transcript expression, BitSeq offers two methods. First uses Markov chain Monte Carlo algorithm, which uses a collapsed Gibbs sampler and assesses abundance of individual transcript based on samples produced this way. The second approach uses a variational Bayesian method to approximate the distribution of relative transcript abundance. The second approach is said to be much faster and more suitable, when the main goal of the analysis is estimating transcript abundance, whereas the first, slower method provides better measure of uncertainty, which is useful in differential expression analysis.

### rSeqDiff

rSeqDiff[@Shi2013] is a R package for differential transcript expression analysis. It is build on top of rSeq, a set of tools for analyzing RNA-seq data. For estimating expression of transcripts, a Poisson model as described in [@Jiang2009] is being solved. The model represents the sequencing process as sampling of reads independently and uniformly from each possible nucleotide. This way, the probability of a read coming from a specific transcript is based on length of the given transcript and number of copies of the transcript in given sample. The latter parameter has to be estimated. Based on the model, the number of reads coming from a specific region of an isoform follows binomial distribution, which can be approximated by Poisson distribution. For this Poisson  model, a likelihood function for computing the likelihood of exons in a single gene having a specific expression is defined. This way, the problem, that is being solved is maximum likelihood estimation problem, for which numerical methods, that have not been further explained in the paper, are being used. RSeq offers quantification of reads on both gene and isoform level, both based on a list of transcripts, that serves as reference. It contains a mapping tool SeqMap, which allows performing whole analysis of RNA-seq data with only this set of tools. RSeqDiff have not been updated since 2015 and official website states, it is still in beta version.

### eXpress

EXpress[@Roberts2013] is a tool for efficient quantification of expression. It attempts to assign ambiguously mapping reads to a single sequence. These target sequences can be genes, gene-isoforms, or any other type of sequences. EXpress takes aligned reads in SAM/BAM format and a FASTA file containing the reference sequences. As such, it can be used for other experiments, where the origin of short reads is not certain, such as ChIP-Seq, or metagenomic experiments. To estimate expression of targets, an online version of Expectation Maximization algorithm is introduced. An online algorithm is such algorithm, that processes only a small part of data at given time, before taking a next part. In the context of RNA-seq data, this version of algorithm takes only a single read, based on which the parameters of the assignment likelihood functions are updated. This way the assignment of a single read depends only on the already processed reads. The main advantage of this approach lies in the possibility of processing a large amount of data without the need of keeping the whole dataset approachable in machine memory. As reference, eXpress takes a list of sequences, to which the fragments are to be aligned, typically a set of transcripts. Development of eXpress has however been stopped in 2017.

### Cufflinks

Cufflinks[@Trapnell2010] is a suite of tools for analyzing RNA-Seq data, which does not rely on existing gene annotation. One of the steps of Cufflinks is assembly of transcriptome directly from presented reads. The input data are fragments aligned by other tool, preferably by a splice-aware aligner, where one fragment represents one single-end read, or a pair of paired-end reads. These fragments are used to construct an overlap graph, based on which the transcripts present in given sample are going to be defined. In this graph, each node represents a single fragment and two nodes are connected, when their alignment overlaps in the genome. This way, distinct compatibility classes of fragments are defined, each class representing a transcript represented by a path in the overlap graph. This allows Cufflinks to estimate abundance of only transcripts, that are viable for given sample, as the set of transcripts derived from the overlap graph is the minimal set of transcripts needed to "explain" all fragments present. Another benefit is the ability to detect novel gene isoforms, or splice-variants, that haven't been yet annotated, but quantification based on existing reference is also supported. After assembling the set of possible transcripts, the abundance is estimated using a statistical model of the RNA-Seq experiment, similar to BitSeq and other methods. Based on the model, likelihood function for computing likelihood of transcript abundance is defined and maximum of this function is calculated using a numerical optimization procedure. Cufflinks is the name of suite of several specialized tools, that perform the whole expression analysis, as well as name of one of the tool used. The tools, that form the whole pipeline are Cufflinks, which assembles transcriptomes from RNA-Seq data, Cuffmerge, which combines transcriptomes from different libraries (transcriptomes created by Cufflinks), for quantifying gene and transcript expression, Cuffquant is used, Cuffnorm than performs normalization on the expression estimates and Cuffdiff tests for differential expression. 

### QuasR

QuasR[@Gaidatzis2015] is a R/Bioconductor package, that performs analysis of sequencing data covering read preprocessing, alignment and quantification, allowing performing the whole analysis with a singe R script. The alignment step is performed by the Bowtie[@Langmead2009] tool, but processing of pre-aligned reads by other tool is also supported. For the quantification step, QuasR allows specification of different genomic intervals, such as genes or exons, which are specified as list of query sequencies. The number of alignments, that overlap a given query region is then quantified. Quantification of individual transcript abundance is not recommended, as QuasR offers only two basic options to resolve ambiguously mapping reads. The first option is counting the read once for each region it aligns to, the second option is based on the list of query regions, where the order of regions defines their hierarchy and each read is counted only towards the first region it aligns to. When performing quantification of genes, by default the second approach is used, as the final expression level is computed as sum of expression levels of all exons of given gene. For quantification of exon expression levels, the first approach is used, which can lead to overestimating expression of exons with common sequence. Apart from alignment and quantification, QuasR also contains qQCReport function, that creates various diagnostic plots, that can be used for estimating the quality of present data. It is possible to visualise quality of alignment, but also to measure properties of raw reads, such as nucleotide frequency and read quality score. 

### featureCount

FeatureCounts[@Liao2014] is a program for summarizing aligned reads. It is possible to count genes, but also other genomic features, such as exons, or promotor regions. Overall featureCounts is mainly useful for counting of features, that have low rate of sequential similarity, which makes it unsuitable for estimating expression of gene isoforms, but useful for measuring exon expression. As input, featureCounts expects aligned read in form of SAM/BAM file and a GFF file containing the reference sequence, or multiple reference sequences. The workflow starts with creating a hash table with names of the reference sequences, for fast determining, which sequence is to be used based on the annotation of the read. Then, each reference sequence is divided into 128kb long bins, which are further divided into blocks based on the number of features present in the particular bin. Each block contains the same number of features and the number of blocks in one bin should be nearly equal to the number of features present in these blocks. For better understanding, one reference sequence can represent one chromosome of the given species and a feature can be a single exon. This data structure allows fast localization of the feature, to which given read corresponds. Reads, that correspond to multiple features are either ignored, or counted once towards each feature, they map to. The whole software is written in C++ programming language, which is more time and memory efficient than R or Python. FeatureCounts is available as function in R package Rsubreads, or in UNIX package Subreads. 

## Alignment-free tools

Some tools choose to avoid the time consuming step of aligning each read and try to quantify expression directly from unaligned reads without pinpointing the exact position of their origin. These tools have their own lightweigth methods for estimating the origin of reads, so the term "alignment-free methods" can be misleading. These tools tend to be much faster than alignment-based tools while keeping comparable precision[@Zielezinski2017]. However these methods apparently tend to have lesser precision when it comes to quantification of small RNA molecules, or RNA molecules, that are expressed only in a small quantity[@Wu2018]. 


### Kallisto

Kallisto[@Bray2016] is a quantification tool for RNA-seq data, which aims for a high speed and quality quantification. The idea is obtaining list of transcripts, that are compatible with given reads without mapping each individual base to a specific position. For this task Kallisto uses structure called de Bruijn graph. De Bruijn graph is a directed graph, where each vertex represents a sequence of symbols of length k. Two vertices are connected by a directed edge if the sequence of the first vertex starting at second position is the same as the sequence of the second vertex starting on first position and ending at position k-1. Each transcript is then represented as a path in de Bruijn graph constructed from reference transcriptome. 

Inevitably, some k-mers are going to be associated with multiple transcripts. This leads to coloring of the de Bruijn graph, this means, that nodes are assigned colors where each color corresponds to a specific transcript. Number of colors of a specific k-mer is then called k-compatability class and a linear set of connected nodes with identical coloring is called a contig. Kallisto then creates a hash table, that maps each k-mer to the contig, where the given k-mer is present, along with position inside the contig. This structure is called kallisto index.

Reads are then pseudoaligned by taking the instersection of k-compatability classes of each k-mer in the read and of the corresponding entries in kallisto index. To further reduce the time needed for this step, kallisto index also stores the position of end of each contig. This way when a k-mer is contained in a contig, Kallisto can check, if the last k-mer of the given contig is also present in the read that is being processed. If it is, Kallisto presumes that the k-mers between the first hit and the last k-mer of the contig are also present in the read and does not perform hash-lookups on these k-mers. 

For quantification, Kallisto uses Expectation Maximalisation algorithm to optimise a likelihood function for RNA-seq. The function it uses is:

\begin{equation}
  L(\alpha) \propto \prod_{f \in F} \sum_{t \in T} y_{f,t} \frac{\alpha_t}{l_t} = \prod_{e \in E}(\sum_{t \in e} \frac{\alpha_t}{l_t})^{c_e}
\end{equation}

Where $F$ is set of fragments and $T$ is set of transcripts, $l_t$ is effective length of given transcript and $y_{f,t}$ is a compatibility element, that has the value of 1, if fragment $f$ is compatible with transcript $t$, or has value of 0 otherwise. $\alpha_t$ are the parameters, which denote the probabilities of selecting fragments from transcripts. The later part of the equation describes the likelihood with help of equivalence classes. Here the number $c_e$ stands for number of counts in equivalence class $e$. This way it is possible to perform the computation on smaller amount of data, as the are usually only hundreds of thousands of equivalence classes, but tens of millions fragments.

To assess the reliability of abundance estimates, Kallisto also performs bootstrapping. Bootstrapping is a statistical method, that uses newly generated data based on the observed data to estimate properties of the observed dataset. Kallisto performs this based on the equivalence class counts. Once the pseudoalignment of the N original fragments is completed, N artificial counts are generated. Each count belongs to an equivalence class and the probability of a count from a given class being sampled is proportional to number of observed fragments belonging to that equivalence class. Using the EM algorithm, Kallisto than computes the transcript abundances of the new samples. The generated samples are then stored in a compressed file, which can be used by other tool, sleuth[@Pimentel2017] in downstream analysis. 


### Salmon

Salmon[@Patro2017] is second alignment-free tool for estimating transcript abundance. Unlike Kallisto, it offers the possibility to quantify mapped reads in the form of SAM/BAM file, apart from being able to perform its own version of fast mapping-like procedure, called quasimapping. For both procedures, Salmon has to provided with reference transcriptome containing transcripts, that are to be quantified, same as Kallisto. When quantifying the mapped reads from SAM/BAM, the reads have to be mapped to the same transcriptome, that is provided. Salmon uses dual-phase statistical inference procedure, in which a probabilistic model of the sequencing experiment is build. The first phase of the procedure estimates initial expression levels and model parameters using an online algorithm. The second phase then refines the expression estimates. Using this model, Salmon claims to consider information not used by Kallisto in the quantification process. With this information Salmon is able to correct for not only sequence-specific bias, but also GC-content and positional biases.  

For mapping, similarly to Kallisto, salmon also prepares a data structure, that helps it to determine the location of each read. Salmon does this by creating a suffix array from the reference transcriptome. Suffix array is a sorted array of suffixes of the given text. The suffixes are ordered in alphabetical order and are stored in the form of indices referring to the original text, which allows it to be more memory efficient, than for example suffix trees, another data structure that can be used for the same tasks. Suffix arrays are often used in data compression and text to text comparisons. Apart from suffix array salmon also creates a hash table, that maps k-mers of sequence to corresponding positions in the suffix array.

The mapping is than performed in several steps. First, the read is scanned from one direction until a k-mer, that is present in the hash table is found. From the hash table, the range of all suffixes, that contain the specific k-mer is retrieved. It is an interval thanks to the fact, that the suffixes in the suffix array are sorted. Next, starting at the end of found k-mer, the longest part of the read, that exactly matches the reference suffixes is found. This section is called the maximal matching prefix (MMP). After finding a mismatch, salmon skips ahead 1 k-mer and repreats the process, until the end of the read is reached. Finally, the set of transcripts, that contain all MMPs found are considered to be the mappings of given read. The output of the mapping step is not only list of transcripts, from which the read likely originated from, but also the orientation of the read and the positions of the transcripts in reference transcriptome. These information are used later during quantification.


```{r table-of-methods, echo=FALSE, message=FALSE, warning=FALSE}

methods_tab <- data.frame(
  c("DEXSeq", "Exon-based", "Transcript reference", "aligned reads", "R", 2012, "[@Anders2012]"),
  c("Kallisto", "Isoform-based", "Transcriptome", "raw reads", "python", 2016, "[@Bray2016]"),
  c("Salmon", "Isoform-based", "Transcriptome", "raw reads", "C++", 2017, "[@Patro2017]"),
  c("JunctionSeq", "Exon-based", "Genome", "aligned reads", "R", 2016, "[@Hartley2016]"),
  c("DiffSplice", "Isoform-based", "None", "aligned reads", "C++", 2013, "[@Hu2013]"),
  c("BitSeq", "Isoform-based", "Genome", "aligned reads", "R", 2012, "[@Glaus2012]"),
  c("rSeqDiff", "Isoform-based", "Transcriptome", "raw reads", "R", 2013, "[@Shi2013]"),
  c("eXpress", "Isoform-based", "Transcriptome", "aligned reads", "C++", 2013, "[@Roberts2013]"),
  c("Cufflinks", "Isoform-based", "None/Genome", "aligned reads", "C++", 2010, "[@Trapnell2010]"),
  c("QuasR", "Exon-based", "Genome", "aligned/raw reads", "R", 2015, "[@Gaidatzis2015]"),
  c("featureCount", "Exon-based", "Genome", "aligned reads", "C++", 2014, "[@Liao2014]")
) %>% t()
as.data.frame(methods_tab) %>% 
  magrittr::set_colnames(c("Name", "Approach", "Reference used", "Input data type", "programming language", "year released", "citation")) %>% 
  magrittr::set_rownames(seq_along(rownames(methods_tab))) %>% 
  dplyr::arrange(Name) %>% 
  kable(caption = "Methods overview", booktabs = TRUE) %>% 
  kableExtra::kable_styling(bootstrap_options = c("striped", "hover", "condensed"),
                            full_width = FALSE)
```





