@article{Chu2012,
   author = {Yongjun Chu and David R. Corey},
   doi = {10.1089/nat.2012.0367},
   issn = {2159-3337},
   issue = {4},
   journal = {Nucleic Acid Therapeutics},
   month = {8},
   pages = {271-274},
   title = {RNA Sequencing: Platform Selection, Experimental Design, and Data Interpretation},
   volume = {22},
   year = {2012},
}
@article{Yi2018,
   author = {Lynn Yi and Harold Pimentel and Nicolas L. Bray and Lior Pachter},
   doi = {10.1186/s13059-018-1419-z},
   issn = {1474-760X},
   issue = {1},
   journal = {Genome Biology},
   month = {12},
   pages = {53},
   title = {Gene-level differential analysis at transcript-level resolution},
   volume = {19},
   year = {2018},
}
@article{riggs1981bacterial,
  title={Bacterial production of human insulin},
  author={Riggs, Arthur D},
  journal={Diabetes Care},
  volume={4},
  number={1},
  pages={64--68},
  year={1981},
  publisher={American Diabetes Association}
}
@article{Shendure2017,
   author = {Jay Shendure and Shankar Balasubramanian and George M. Church and Walter Gilbert and Jane Rogers and Jeffery A. Schloss and Robert H. Waterston},
   doi = {10.1038/nature24286},
   issn = {0028-0836},
   issue = {7676},
   journal = {Nature},
   month = {10},
   pages = {345-353},
   title = {DNA sequencing at 40: past, present and future},
   volume = {550},
   year = {2017},
}
@article{Liu2022,
   author = {Yang Liu and Junying Wang and Song Wu and Jie Yang},
   doi = {10.1371/journal.pone.0266162},
   issn = {1932-6203},
   issue = {5},
   journal = {PLOS ONE},
   month = {5},
   pages = {e0266162},
   title = {A model for isoform-level differential expression analysis using RNA-seq data without pre-specifying isoform structure},
   volume = {17},
   year = {2022},
}
@article{Pareek2011,
   author = {Chandra Shekhar Pareek and Rafal Smoczynski and Andrzej Tretyn},
   doi = {10.1007/s13353-011-0057-x},
   issn = {1234-1983},
   issue = {4},
   journal = {Journal of Applied Genetics},
   month = {11},
   pages = {413-435},
   title = {Sequencing technologies and genome sequencing},
   volume = {52},
   year = {2011},
}
@article{Jiang2009,
   abstract = {<p>Summary: The development of RNA sequencing (RNA-Seq) makes it possible for us to measure transcription at an unprecedented precision and throughput. However, challenges remain in understanding the source and distribution of the reads, modeling the transcript abundance and developing efficient computational methods. In this article, we develop a method to deal with the isoform expression estimation problem. The count of reads falling into a locus on the genome annotated with multiple isoforms is modeled as a Poisson variable. The expression of each individual isoform is estimated by solving a convex optimization problem and statistical inferences about the parameters are obtained from the posterior distribution by importance sampling. Our results show that isoform expression inference in RNA-Seq is possible by employing appropriate statistical methods.</p>},
   author = {Hui Jiang and Wing Hung Wong},
   doi = {10.1093/bioinformatics/btp113},
   issn = {1367-4811},
   issue = {8},
   journal = {Bioinformatics},
   month = {4},
   pages = {1026-1032},
   title = {Statistical inferences for isoform expression in RNA-Seq},
   volume = {25},
   year = {2009},
}
@article{Roberts2013,
   author = {Adam Roberts and Lior Pachter},
   doi = {10.1038/nmeth.2251},
   issn = {1548-7091},
   issue = {1},
   journal = {Nature Methods},
   month = {1},
   pages = {71-73},
   title = {Streaming fragment assignment for real-time analysis of sequencing experiments},
   volume = {10},
   year = {2013},
}
@article{Park2009,
   author = {Peter J. Park},
   doi = {10.1038/nrg2641},
   issn = {1471-0056},
   issue = {10},
   journal = {Nature Reviews Genetics},
   month = {10},
   pages = {669-680},
   title = {ChIP–seq: advantages and challenges of a maturing technology},
   volume = {10},
   year = {2009},
}
@article{Liao2014,
   abstract = {<p>Motivation: Next-generation sequencing technologies generate millions of short sequence reads, which are usually aligned to a reference genome. In many applications, the key information required for downstream analysis is the number of reads mapping to each genomic feature, for example to each exon or each gene. The process of counting reads is called read summarization. Read summarization is required for a great variety of genomic analyses but has so far received relatively little attention in the literature.</p>},
   author = {Yang Liao and Gordon K. Smyth and Wei Shi},
   doi = {10.1093/bioinformatics/btt656},
   issn = {1367-4811},
   issue = {7},
   journal = {Bioinformatics},
   month = {4},
   pages = {923-930},
   title = {featureCounts: an efficient general purpose program for assigning sequence reads to genomic features},
   volume = {30},
   year = {2014},
}
@article{Chen2011,
   author = {Zhoutao Chen and Xiaoping Duan},
   doi = {10.1007/978-1-61779-089-8_7},
   pages = {93-103},
   title = {Ribosomal RNA Depletion for Massively Parallel Bacterial RNA-Sequencing Applications},
   year = {2011},
}
@article{Cunningham2022,
   abstract = {<p>Ensembl (https://www.ensembl.org) is unique in its flexible infrastructure for access to genomic data and annotation. It has been designed to efficiently deliver annotation at scale for all eukaryotic life, and it also provides deep comprehensive annotation for key species. Genomes representing a greater diversity of species are increasingly being sequenced. In response, we have focussed our recent efforts on expediting the annotation of new assemblies. Here, we report the release of the greatest annual number of newly annotated genomes in the history of Ensembl via our dedicated Ensembl Rapid Release platform (http://rapid.ensembl.org). We have also developed a new method to generate comparative analyses at scale for these assemblies and, for the first time, we have annotated non-vertebrate eukaryotes. Meanwhile, we continually improve, extend and update the annotation for our high-value reference vertebrate genomes and report the details here. We have a range of specific software tools for specific tasks, such as the Ensembl Variant Effect Predictor (VEP) and the newly developed interface for the Variant Recoder. All Ensembl data, software and tools are freely available for download and are accessible programmatically.</p>},
   author = {Fiona Cunningham and James E Allen and Jamie Allen and Jorge Alvarez-Jarreta and M Ridwan Amode and Irina M Armean and Olanrewaju Austine-Orimoloye and Andrey G Azov and If Barnes and Ruth Bennett and Andrew Berry and Jyothish Bhai and Alexandra Bignell and Konstantinos Billis and Sanjay Boddu and Lucy Brooks and Mehrnaz Charkhchi and Carla Cummins and Luca Da Rin Fioretto and Claire Davidson and Kamalkumar Dodiya and Sarah Donaldson and Bilal El Houdaigui and Tamara El Naboulsi and Reham Fatima and Carlos Garcia Giron and Thiago Genez and Jose Gonzalez Martinez and Cristina Guijarro-Clarke and Arthur Gymer and Matthew Hardy and Zoe Hollis and Thibaut Hourlier and Toby Hunt and Thomas Juettemann and Vinay Kaikala and Mike Kay and Ilias Lavidas and Tuan Le and Diana Lemos and José Carlos Marugán and Shamika Mohanan and Aleena Mushtaq and Marc Naven and Denye N Ogeh and Anne Parker and Andrew Parton and Malcolm Perry and Ivana Piližota and Irina Prosovetskaia and Manoj Pandian Sakthivel and Ahamed Imran Abdul Salam and Bianca M Schmitt and Helen Schuilenburg and Dan Sheppard and José G Pérez-Silva and William Stark and Emily Steed and Kyösti Sutinen and Ranjit Sukumaran and Dulika Sumathipala and Marie-Marthe Suner and Michal Szpak and Anja Thormann and Francesca Floriana Tricomi and David Urbina-Gómez and Andres Veidenberg and Thomas A Walsh and Brandon Walts and Natalie Willhoft and Andrea Winterbottom and Elizabeth Wass and Marc Chakiachvili and Bethany Flint and Adam Frankish and Stefano Giorgetti and Leanne Haggerty and Sarah E Hunt and Garth R IIsley and Jane E Loveland and Fergal J Martin and Benjamin Moore and Jonathan M Mudge and Matthieu Muffato and Emily Perry and Magali Ruffier and John Tate and David Thybert and Stephen J Trevanion and Sarah Dyer and Peter W Harrison and Kevin L Howe and Andrew D Yates and Daniel R Zerbino and Paul Flicek},
   doi = {10.1093/nar/gkab1049},
   issn = {0305-1048},
   issue = {D1},
   journal = {Nucleic Acids Research},
   month = {1},
   pages = {D988-D995},
   title = {Ensembl 2022},
   volume = {50},
   year = {2022},
}
@article{Bateman2021,
   abstract = {<p>The aim of the UniProt Knowledgebase is to provide users with a comprehensive, high-quality and freely accessible set of protein sequences annotated with functional information. In this article, we describe significant updates that we have made over the last two years to the resource. The number of sequences in UniProtKB has risen to approximately 190 million, despite continued work to reduce sequence redundancy at the proteome level. We have adopted new methods of assessing proteome completeness and quality. We continue to extract detailed annotations from the literature to add to reviewed entries and supplement these in unreviewed entries with annotations provided by automated systems such as the newly implemented Association-Rule-Based Annotator (ARBA). We have developed a credit-based publication submission interface to allow the community to contribute publications and annotations to UniProt entries. We describe how UniProtKB responded to the COVID-19 pandemic through expert curation of relevant entries that were rapidly made available to the research community through a dedicated portal. UniProt resources are available under a CC-BY (4.0) license via the web at https://www.uniprot.org/.</p>},
   author = {Alex Bateman and Maria-Jesus Martin and Sandra Orchard and Michele Magrane and Rahat Agivetova and Shadab Ahmad and Emanuele Alpi and Emily H Bowler-Barnett and Ramona Britto and Borisas Bursteinas and Hema Bye-A-Jee and Ray Coetzee and Austra Cukura and Alan Da Silva and Paul Denny and Tunca Dogan and ThankGod Ebenezer and Jun Fan and Leyla Garcia Castro and Penelope Garmiri and George Georghiou and Leonardo Gonzales and Emma Hatton-Ellis and Abdulrahman Hussein and Alexandr Ignatchenko and Giuseppe Insana and Rizwan Ishtiaq and Petteri Jokinen and Vishal Joshi and Dushyanth Jyothi and Antonia Lock and Rodrigo Lopez and Aurelien Luciani and Jie Luo and Yvonne Lussi and Alistair MacDougall and Fabio Madeira and Mahdi Mahmoudy and Manuela Menchi and Alok Mishra and Katie Moulang and Andrew Nightingale and Carla Susana Oliveira and Sangya Pundir and Guoying Qi and Shriya Raj and Daniel Rice and Milagros Rodriguez Lopez and Rabie Saidi and Joseph Sampson and Tony Sawford and Elena Speretta and Edward Turner and Nidhi Tyagi and Preethi Vasudev and Vladimir Volynkin and Kate Warner and Xavier Watkins and Rossana Zaru and Hermann Zellner and Alan Bridge and Sylvain Poux and Nicole Redaschi and Lucila Aimo and Ghislaine Argoud-Puy and Andrea Auchincloss and Kristian Axelsen and Parit Bansal and Delphine Baratin and Marie-Claude Blatter and Jerven Bolleman and Emmanuel Boutet and Lionel Breuza and Cristina Casals-Casas and Edouard de Castro and Kamal Chikh Echioukh and Elisabeth Coudert and Beatrice Cuche and Mikael Doche and Dolnide Dornevil and Anne Estreicher and Maria Livia Famiglietti and Marc Feuermann and Elisabeth Gasteiger and Sebastien Gehant and Vivienne Gerritsen and Arnaud Gos and Nadine Gruaz-Gumowski and Ursula Hinz and Chantal Hulo and Nevila Hyka-Nouspikel and Florence Jungo and Guillaume Keller and Arnaud Kerhornou and Vicente Lara and Philippe Le Mercier and Damien Lieberherr and Thierry Lombardot and Xavier Martin and Patrick Masson and Anne Morgat and Teresa Batista Neto and Salvo Paesano and Ivo Pedruzzi and Sandrine Pilbout and Lucille Pourcel and Monica Pozzato and Manuela Pruess and Catherine Rivoire and Christian Sigrist and Karin Sonesson and Andre Stutz and Shyamala Sundaram and Michael Tognolli and Laure Verbregue and Cathy H Wu and Cecilia N Arighi and Leslie Arminski and Chuming Chen and Yongxing Chen and John S Garavelli and Hongzhan Huang and Kati Laiho and Peter McGarvey and Darren A Natale and Karen Ross and C R Vinayaka and Qinghua Wang and Yuqi Wang and Lai-Su Yeh and Jian Zhang and Patrick Ruch and Douglas Teodoro},
   doi = {10.1093/nar/gkaa1100},
   issn = {0305-1048},
   issue = {D1},
   journal = {Nucleic Acids Research},
   month = {1},
   pages = {D480-D489},
   title = {UniProt: the universal protein knowledgebase in 2021},
   volume = {49},
   year = {2021},
}
@article{Lawrence2013,
   author = {Michael Lawrence and Wolfgang Huber and Hervé Pagès and Patrick Aboyoun and Marc Carlson and Robert Gentleman and Martin T. Morgan and Vincent J. Carey},
   doi = {10.1371/journal.pcbi.1003118},
   issn = {1553-7358},
   issue = {8},
   journal = {PLoS Computational Biology},
   month = {8},
   pages = {e1003118},
   title = {Software for Computing and Annotating Genomic Ranges},
   volume = {9},
   year = {2013},
}
@article{Hartley2015,
   author = {Stephen W. Hartley and James C. Mullikin},
   doi = {10.1186/s12859-015-0670-5},
   issn = {1471-2105},
   issue = {1},
   journal = {BMC Bioinformatics},
   month = {12},
   pages = {224},
   title = {QoRTs: a comprehensive toolset for quality control and data processing of RNA-Seq experiments},
   volume = {16},
   year = {2015},
}
@article{Pimentel2017,
   author = {Harold Pimentel and Nicolas L Bray and Suzette Puente and Páll Melsted and Lior Pachter},
   doi = {10.1038/nmeth.4324},
   issn = {1548-7091},
   issue = {7},
   journal = {Nature Methods},
   month = {7},
   pages = {687-690},
   title = {Differential analysis of RNA-seq incorporating quantification uncertainty},
   volume = {14},
   year = {2017},
}
@article{Song2010,
   abstract = {Identification of active gene regulatory elements is a key to understanding transcriptional control governing biological processes such as cell-type specificity, differentiation, development, proliferation, and response to the environment. Mapping DNase I hypersensitive (HS) sites has historically been a valuable tool for identifying all different types of regulatory elements, including promoters, enhancers, silencers, insulators, and locus control regions. This method utilizes DNase I to selectively digest nucleosome-depleted DNA (presumably by transcription factors), whereas DNA regions tightly wrapped in nucleosome and higher-order structures are more resistant. The traditional low-throughput method for identifying DNase I HS sites uses Southern blots. Here, we describe the complete and improved protocol for DNase-seq, a high-throughput method that identifies DNase I HS sites across the whole genome by capturing DNase-digested fragments and sequencing them by high-throughput, next-generation sequencing. In a single experiment, DNase-seq can identify most active regulatory regions from potentially any cell type, from any species with a sequenced genome.},
   author = {Lingyun Song and Gregory E. Crawford},
   doi = {10.1101/pdb.prot5384},
   issn = {1940-3402},
   issue = {2},
   journal = {Cold Spring Harbor Protocols},
   month = {2},
   pages = {pdb.prot5384},
   title = {DNase-seq: A High-Resolution Technique for Mapping Active Gene Regulatory Elements across the Genome from Mammalian Cells},
   volume = {2010},
   year = {2010},
}
@article{Buenrostro2015,
   author = {Jason D. Buenrostro and Beijing Wu and Howard Y. Chang and William J. Greenleaf},
   doi = {10.1002/0471142727.mb2129s109},
   issn = {1934-3639},
   issue = {1},
   journal = {Current Protocols in Molecular Biology},
   month = {1},
   title = {ATAC‐seq: A Method for Assaying Chromatin Accessibility Genome‐Wide},
   volume = {109},
   year = {2015},
}
@article{Costa-Silva2023,
   author = {Juliana Costa-Silva and Douglas S. Domingues and David Menotti and Mariangela Hungria and Fabrício Martins Lopes},
   doi = {10.1016/j.csbj.2022.11.051},
   issn = {20010370},
   journal = {Computational and Structural Biotechnology Journal},
   pages = {86-98},
   title = {Temporal progress of gene expression analysis with RNA-Seq data: A review on the relationship between computational methods},
   volume = {21},
   year = {2023},
}
@article{Wu2010,
   abstract = {Motivation: Next-generation sequencing captures sequence differences in reads relative to a reference genome or transcriptome, including splicing events and complex variants involving multiple mismatches and long indels. We present computational methods for fast detection of complex variants and splicing in short reads, based on a successively constrained search process of merging and filtering position lists from a genomic index. Our methods are implemented in GSNAP (Genomic Short-read Nucleotide Alignment Program), which can align both single- and paired-end reads as short as 14 nt and of arbitrarily long length. It can detect short- and long-distance splicing, including interchromosomal splicing, in individual reads, using probabilistic models or a database of known splice sites. Our program also permits SNP-tolerant alignment to a reference space of all possible combinations of major and minor alleles, and can align reads from bisulfite-treated DNA for the study of methylation state.},
   author = {Thomas D. Wu and Serban Nacu},
   doi = {10.1093/bioinformatics/btq057},
   issn = {1367-4811},
   issue = {7},
   journal = {Bioinformatics},
   month = {4},
   pages = {873-881},
   title = {Fast and SNP-tolerant detection of complex variants and splicing in short reads},
   volume = {26},
   year = {2010},
}
@online{Hartley2018,
   author = {Stephen Hartley},
   journal = {https://hartleys.github.io/QoRTs/doc/QoRTs-vignette.pdf},
   month = {9},
   title = {QoRTs Package User Manual},
   year = {2018},
}
@online{Samtools2023,
   author = {{The Sanger Institute}},
   journal = {http://www.htslib.org/},
   title = {Samtools},
   year = {2023},
}
@article{Koser2012,
   author = {Claudio U. Köser and Matthew J. Ellington and Edward J. P. Cartwright and Stephen H. Gillespie and Nicholas M. Brown and Mark Farrington and Matthew T. G. Holden and Gordon Dougan and Stephen D. Bentley and Julian Parkhill and Sharon J. Peacock},
   doi = {10.1371/journal.ppat.1002824},
   issn = {1553-7374},
   issue = {8},
   journal = {PLoS Pathogens},
   month = {8},
   pages = {e1002824},
   title = {Routine Use of Microbial Whole Genome Sequencing in Diagnostic and Public Health Microbiology},
   volume = {8},
   year = {2012},
}
@article{Warr2015,
   author = {Amanda Warr and Christelle Robert and David Hume and Alan Archibald and Nader Deeb and Mick Watson},
   doi = {10.1534/g3.115.018564},
   issn = {2160-1836},
   issue = {8},
   journal = {G3 Genes|Genomes|Genetics},
   month = {8},
   pages = {1543-1550},
   title = {Exome Sequencing: Current and Future Perspectives},
   volume = {5},
   year = {2015},
}
@article{Gaidatzis2015,
   abstract = {<p>Summary: QuasR is a package for the integrated analysis of high-throughput sequencing data in R, covering all steps from read preprocessing, alignment and quality control to quantification. QuasR supports different experiment types (including RNA-seq, ChIP-seq and Bis-seq) and analysis variants (e.g. paired-end, stranded, spliced and allele-specific), and is integrated in Bioconductor so that its output can be directly processed for statistical analysis and visualization.</p>},
   author = {Dimos Gaidatzis and Anita Lerch and Florian Hahne and Michael B. Stadler},
   doi = {10.1093/bioinformatics/btu781},
   issn = {1367-4811},
   issue = {7},
   journal = {Bioinformatics},
   month = {4},
   pages = {1130-1132},
   title = {QuasR: quantification and annotation of short reads in R},
   volume = {31},
   year = {2015},
}
@article{Trapnell2010,
   author = {Cole Trapnell and Brian A Williams and Geo Pertea and Ali Mortazavi and Gordon Kwan and Marijke J van Baren and Steven L Salzberg and Barbara J Wold and Lior Pachter},
   doi = {10.1038/nbt.1621},
   issn = {1087-0156},
   issue = {5},
   journal = {Nature Biotechnology},
   month = {5},
   pages = {511-515},
   title = {Transcript assembly and quantification by RNA-Seq reveals unannotated transcripts and isoform switching during cell differentiation},
   volume = {28},
   year = {2010},
}
@article{Hartley2016,
   author = {Stephen W. Hartley and James C. Mullikin},
   doi = {10.1093/nar/gkw501},
   issn = {0305-1048},
   journal = {Nucleic Acids Research},
   month = {6},
   pages = {gkw501},
   title = {Detection and visualization of differential splicing in RNA-Seq data with JunctionSeq},
   year = {2016},
}
@article{Zhang2016,
   author = {Hongen Zhang},
   doi = {10.1007/978-1-4939-3578-9_1},
   pages = {3-17},
   title = {Overview of Sequence Data Formats},
   year = {2016},
}
@article{Hu2013,
   author = {Yin Hu and Yan Huang and Ying Du and Christian F. Orellana and Darshan Singh and Amy R. Johnson and Anaïs Monroy and Pei-Fen Kuan and Scott M. Hammond and Liza Makowski and Scott H. Randell and Derek Y. Chiang and D. Neil Hayes and Corbin Jones and Yufeng Liu and Jan F. Prins and Jinze Liu},
   doi = {10.1093/nar/gks1026},
   issn = {1362-4962},
   issue = {2},
   journal = {Nucleic Acids Research},
   month = {1},
   pages = {e39-e39},
   title = {DiffSplice: the genome-wide detection of differential splicing events with RNA-seq},
   volume = {41},
   year = {2013},
}
@article{Shi2013,
   author = {Yang Shi and Hui Jiang},
   doi = {10.1371/journal.pone.0079448},
   issn = {1932-6203},
   issue = {11},
   journal = {PLoS ONE},
   month = {11},
   pages = {e79448},
   title = {rSeqDiff: Detecting Differential Isoform Expression from RNA-Seq Data Using Hierarchical Likelihood Ratio Test},
   volume = {8},
   year = {2013},
}
@article{Terwilliger2017,
   abstract = {<p>Acute lymphoblastic leukemia (ALL) is the second most common acute leukemia in adults, with an incidence of over 6500 cases per year in the United States alone. The hallmark of ALL is chromosomal abnormalities and genetic alterations involved in differentiation and proliferation of lymphoid precursor cells. In adults, 75% of cases develop from precursors of the B-cell lineage, with the remainder of cases consisting of malignant T-cell precursors. Traditionally, risk stratification has been based on clinical factors such age, white blood cell count and response to chemotherapy; however, the identification of recurrent genetic alterations has helped refine individual prognosis and guide management. Despite advances in management, the backbone of therapy remains multi-agent chemotherapy with vincristine, corticosteroids and an anthracycline with allogeneic stem cell transplantation for eligible candidates. Elderly patients are often unable to tolerate such regimens and carry a particularly poor prognosis. Here, we review the major recent advances in the treatment of ALL.</p>},
   author = {T Terwilliger and M Abdul-Hay},
   doi = {10.1038/bcj.2017.53},
   issn = {2044-5385},
   issue = {6},
   journal = {Blood Cancer Journal},
   month = {6},
   pages = {e577-e577},
   title = {Acute lymphoblastic leukemia: a comprehensive review and 2017 update},
   volume = {7},
   year = {2017},
}
@article{Brown2020,
   abstract = {<p>Acute lymphoblastic leukemia (ALL) is the most common childhood malignancy, and implementation of risk-adapted therapy has been instrumental in the dramatic improvements in clinical outcomes. A key to risk-adapted therapies includes the identification of genomic features of individual tumors, including chromosome number (for hyper- and hypodiploidy) and gene fusions, notably ETV6-RUNX1, TCF3-PBX1, and BCR-ABL1 in B-cell ALL (B-ALL). RNA-sequencing (RNA-seq) of large ALL cohorts has expanded the number of recurrent gene fusions recognized as drivers in ALL, and identification of these new entities will contribute to refining ALL risk stratification. We used RNA-seq on 126 ALL patients from our clinical service to test the utility of including RNA-seq in standard-of-care diagnostic pipelines to detect gene rearrangements and IKZF1 deletions. RNA-seq identified 86% of rearrangements detected by standard-of-care diagnostics. KMT2A (MLL) rearrangements, although usually identified, were the most commonly missed by RNA-seq as a result of low expression. RNA-seq identified rearrangements that were not detected by standard-of-care testing in 9 patients. These were found in patients who were not classifiable using standard molecular assessment. We developed an approach to detect the most common IKZF1 deletion from RNA-seq data and validated this using an RQ-PCR assay. We applied an expression classifier to identify Philadelphia chromosome–like B-ALL patients. T-ALL proved a rich source of novel gene fusions, which have clinical implications or provide insights into disease biology. Our experience shows that RNA-seq can be implemented within an individual clinical service to enhance the current molecular diagnostic risk classification of ALL.</p>},
   author = {Lauren M. Brown and Andrew Lonsdale and Andrea Zhu and Nadia M. Davidson and Breon Schmidt and Anthony Hawkins and Elise Wallach and Michelle Martin and Francoise M. Mechinaud and Seong Lin Khaw and Ray C. Bartolo and Louise E. A. Ludlow and Jackie Challis and Ian Brooks and Vida Petrovic and Nicola C. Venn and Rosemary Sutton and Ian J. Majewski and Alicia Oshlack and Paul G. Ekert},
   doi = {10.1182/bloodadvances.2019001008},
   issn = {2473-9529},
   issue = {5},
   journal = {Blood Advances},
   month = {3},
   pages = {930-942},
   title = {The application of RNA sequencing for the diagnosis and genomic classification of pediatric acute lymphoblastic leukemia},
   volume = {4},
   year = {2020},
}
@article{Finotello2015,
   author = {F. Finotello and B. Di Camillo},
   doi = {10.1093/bfgp/elu035},
   issn = {2041-2649},
   issue = {2},
   journal = {Briefings in Functional Genomics},
   month = {3},
   pages = {130-142},
   title = {Measuring differential gene expression with RNA-seq: challenges and strategies for data analysis},
   volume = {14},
   year = {2015},
}
@article{Kim2013,
   author = {Daehwan Kim and Geo Pertea and Cole Trapnell and Harold Pimentel and Ryan Kelley and Steven L Salzberg},
   doi = {10.1186/gb-2013-14-4-r36},
   issn = {1465-6906},
   issue = {4},
   journal = {Genome Biology},
   pages = {R36},
   title = {TopHat2: accurate alignment of transcriptomes in the presence of insertions, deletions and gene fusions},
   volume = {14},
   year = {2013},
}
@article{Langmead2009,
   author = {Ben Langmead and Cole Trapnell and Mihai Pop and Steven L Salzberg},
   doi = {10.1186/gb-2009-10-3-r25},
   issn = {1465-6906},
   issue = {3},
   journal = {Genome Biology},
   pages = {R25},
   title = {Ultrafast and memory-efficient alignment of short DNA sequences to the human genome},
   volume = {10},
   year = {2009},
}
@article{Dobin2013,
   abstract = {<p>Motivation: Accurate alignment of high-throughput RNA-seq data is a challenging and yet unsolved problem because of the non-contiguous transcript structure, relatively short read lengths and constantly increasing throughput of the sequencing technologies. Currently available RNA-seq aligners suffer from high mapping error rates, low mapping speed, read length limitation and mapping biases.</p>},
   author = {Alexander Dobin and Carrie A. Davis and Felix Schlesinger and Jorg Drenkow and Chris Zaleski and Sonali Jha and Philippe Batut and Mark Chaisson and Thomas R. Gingeras},
   doi = {10.1093/bioinformatics/bts635},
   issn = {1367-4811},
   issue = {1},
   journal = {Bioinformatics},
   month = {1},
   pages = {15-21},
   title = {STAR: ultrafast universal RNA-seq aligner},
   volume = {29},
   year = {2013},
}
@article{Zhang2017,
   author = {Chi Zhang and Baohong Zhang and Lih-Ling Lin and Shanrong Zhao},
   doi = {10.1186/s12864-017-4002-1},
   issn = {1471-2164},
   issue = {1},
   journal = {BMC Genomics},
   month = {12},
   pages = {583},
   title = {Evaluation and comparison of computational tools for RNA-seq isoform quantification},
   volume = {18},
   year = {2017},
}
@article{Do2008,
   author = {Chuong B Do and Serafim Batzoglou},
   doi = {10.1038/nbt1406},
   issn = {1087-0156},
   issue = {8},
   journal = {Nature Biotechnology},
   month = {8},
   pages = {897-899},
   title = {What is the expectation maximization algorithm?},
   volume = {26},
   year = {2008},
}
@article{Soneson2015,
   abstract = {<p> High-throughput sequencing of cDNA (RNA-seq) is used extensively to characterize the transcriptome of cells. Many transcriptomic studies aim at comparing either abundance levels or the transcriptome composition between given conditions, and as a first step, the sequencing reads must be used as the basis for abundance quantification of transcriptomic features of interest, such as genes or transcripts. Several different quantification approaches have been proposed, ranging from simple counting of reads that overlap given genomic regions to more complex estimation of underlying transcript abundances. In this paper, we show that gene-level abundance estimates and statistical inference offer advantages over transcript-level analyses, in terms of performance and interpretability. We also illustrate that while the presence of differential isoform usage can lead to inflated false discovery rates in differential expression analyses on simple count matrices and transcript-level abundance estimates improve the performance in simulated data, the difference is relatively minor in several real data sets. Finally, we provide an R package ( <italic>tximport</italic> ) to help users integrate transcript-level abundance estimates from common quantification pipelines into count-based statistical inference engines. </p>},
   author = {Charlotte Soneson and Michael I. Love and Mark D. Robinson},
   doi = {10.12688/f1000research.7563.1},
   issn = {2046-1402},
   journal = {F1000Research},
   month = {12},
   pages = {1521},
   title = {Differential analyses for RNA-seq: transcript-level estimates improve gene-level inferences},
   volume = {4},
   year = {2015},
}
@article{Mehmood2021,
   author = {Arfa Mehmood and Asta Laiho and Laura L. Elo},
   doi = {10.1080/15476286.2020.1868151},
   issn = {1547-6286},
   issue = {11},
   journal = {RNA Biology},
   month = {11},
   pages = {1739-1746},
   title = {Exon-level estimates improve the detection of differentially expressed genes in RNA-seq studies},
   volume = {18},
   year = {2021},
}
@article{Wu2018,
   author = {Douglas C. Wu and Jun Yao and Kevin S. Ho and Alan M. Lambowitz and Claus O. Wilke},
   doi = {10.1186/s12864-018-4869-5},
   issn = {1471-2164},
   issue = {1},
   journal = {BMC Genomics},
   month = {12},
   pages = {510},
   title = {Limitations of alignment-free tools in total RNA-seq quantification},
   volume = {19},
   year = {2018},
}
@article{Bolger2014,
   abstract = {Motivation: Although many next-generation sequencing (NGS) read preprocessing tools already existed, we could not find any tool or combination of tools that met our requirements in terms of flexibility, correct handling of paired-end data and high performance. We have developed Trimmomatic as a more flexible and efficient preprocessing tool, which could correctly handle paired-end data.},
   author = {Anthony M. Bolger and Marc Lohse and Bjoern Usadel},
   doi = {10.1093/bioinformatics/btu170},
   issn = {1367-4811},
   issue = {15},
   journal = {Bioinformatics},
   month = {8},
   pages = {2114-2120},
   title = {Trimmomatic: a flexible trimmer for Illumina sequence data},
   volume = {30},
   year = {2014},
}
@article{Chen2018,
   author = {Shifu Chen and Yanqing Zhou and Yaru Chen and Jia Gu},
   doi = {10.1093/bioinformatics/bty560},
   issn = {1367-4803},
   issue = {17},
   journal = {Bioinformatics},
   month = {9},
   pages = {i884-i890},
   title = {fastp: an ultra-fast all-in-one FASTQ preprocessor},
   volume = {34},
   year = {2018},
}
@article{Cock2010,
   author = {Peter J. A. Cock and Christopher J. Fields and Naohisa Goto and Michael L. Heuer and Peter M. Rice},
   doi = {10.1093/nar/gkp1137},
   issn = {0305-1048},
   issue = {6},
   journal = {Nucleic Acids Research},
   month = {4},
   pages = {1767-1771},
   title = {The Sanger FASTQ file format for sequences with quality scores, and the Solexa/Illumina FASTQ variants},
   volume = {38},
   year = {2010},
}
@online{Wiki_fig,
 author  = {{National Human Genome Research Institute}},
 title   = {DNA alternative splicing},
 year    = {2014},
 url     = {https://commons.wikimedia.org/wiki/File:DNA_alternative_splicing.gif}
}
@article{Harrington2013,
   abstract = {Context.—DNA sequencing is critical to identifying many human genetic disorders caused by DNA mutations, including cancer. Pyrosequencing is less complex, involves fewer steps, and has a superior limit of detection compared with Sanger sequencing. The fundamental basis of pyrosequencing is that pyrophosphate is released when a deoxyribonucleotide triphosphate is added to the end of a nascent strand of DNA. Because deoxyribonucleotide triphosphates are sequentially added to the reaction and because the pyrophosphate concentration is continuously monitored, the DNA sequence can be determined.},
   author = {Colleen T. Harrington and Elaine I. Lin and Matthew T. Olson and James R. Eshleman},
   doi = {10.5858/arpa.2012-0463-RA},
   issn = {1543-2165},
   issue = {9},
   journal = {Archives of Pathology & Laboratory Medicine},
   month = {9},
   pages = {1296-1303},
   title = {Fundamentals of Pyrosequencing},
   volume = {137},
   year = {2013},
}
@article{Wang2021,
   author = {Yunhao Wang and Yue Zhao and Audrey Bollas and Yuru Wang and Kin Fai Au},
   doi = {10.1038/s41587-021-01108-x},
   issn = {1087-0156},
   issue = {11},
   journal = {Nature Biotechnology},
   month = {11},
   pages = {1348-1365},
   title = {Nanopore sequencing technology, bioinformatics and applications},
   volume = {39},
   year = {2021},
}
@online{Hartley2017,
   author = {Stephen Hartley},
   journal = {http://hartleys.github.io/JunctionSeq/doc/JunctionSeq.pdf},
   month = {3},
   title = {JunctionSeq Package User Manual},
   year = {2017},
}
@article{Patro2017,
   author = {Rob Patro and Geet Duggal and Michael I Love and Rafael A Irizarry and Carl Kingsford},
   doi = {10.1038/nmeth.4197},
   issn = {1548-7091},
   issue = {4},
   journal = {Nature Methods},
   month = {4},
   pages = {417-419},
   title = {Salmon provides fast and bias-aware quantification of transcript expression},
   volume = {14},
   year = {2017},
}
@article{Mehmood2020,
   abstract = {<p>Differential splicing (DS) is a post-transcriptional biological process with critical, wide-ranging effects on a plethora of cellular activities and disease processes. To date, a number of computational approaches have been developed to identify and quantify differentially spliced genes from RNA-seq data, but a comprehensive intercomparison and appraisal of these approaches is currently lacking. In this study, we systematically evaluated 10 DS analysis tools for consistency and reproducibility, precision, recall and false discovery rate, agreement upon reported differentially spliced genes and functional enrichment. The tools were selected to represent the three different methodological categories: exon-based (DEXSeq, edgeR, JunctionSeq, limma), isoform-based (cuffdiff2, DiffSplice) and event-based methods (dSpliceType, MAJIQ, rMATS, SUPPA). Overall, all the exon-based methods and two event-based methods (MAJIQ and rMATS) scored well on the selected measures. Of the 10 tools tested, the exon-based methods performed generally better than the isoform-based and event-based methods. However, overall, the different data analysis tools performed strikingly differently across different data sets or numbers of samples.</p>},
   author = {Arfa Mehmood and Asta Laiho and Mikko S Venäläinen and Aidan J McGlinchey and Ning Wang and Laura L Elo},
   doi = {10.1093/bib/bbz126},
   issn = {1467-5463},
   issue = {6},
   journal = {Briefings in Bioinformatics},
   month = {12},
   pages = {2052-2065},
   title = {Systematic evaluation of differential splicing tools for RNA-seq studies},
   volume = {21},
   year = {2020},
}
@article{Bray2016,
   author = {Nicolas L Bray and Harold Pimentel and Páll Melsted and Lior Pachter},
   doi = {10.1038/nbt.3519},
   issn = {1087-0156},
   issue = {5},
   journal = {Nature Biotechnology},
   month = {5},
   pages = {525-527},
   title = {Near-optimal probabilistic RNA-seq quantification},
   volume = {34},
   year = {2016},
}
@article{Glaus2012,
   abstract = {<p>Motivation: High-throughput sequencing enables expression analysis at the level of individual transcripts. The analysis of transcriptome expression levels and differential expression (DE) estimation requires a probabilistic approach to properly account for ambiguity caused by shared exons and finite read sampling as well as the intrinsic biological variance of transcript expression.</p>},
   author = {Peter Glaus and Antti Honkela and Magnus Rattray},
   doi = {10.1093/bioinformatics/bts260},
   issn = {1367-4811},
   issue = {13},
   journal = {Bioinformatics},
   month = {7},
   pages = {1721-1728},
   title = {Identifying differentially expressed transcripts from RNA-seq data with biological variation},
   volume = {28},
   year = {2012},
}
@article{Anders2012,
   abstract = {<p> RNA-seq is a powerful tool for the study of alternative splicing and other forms of alternative isoform expression. Understanding the regulation of these processes requires sensitive and specific detection of differential isoform abundance in comparisons between conditions, cell types, or tissues. We present <italic>DEXSeq</italic> , a statistical method to test for differential exon usage in RNA-seq data. <italic>DEXSeq</italic> uses generalized linear models and offers reliable control of false discoveries by taking biological variation into account. <italic>DEXSeq</italic> detects with high sensitivity genes, and in many cases exons, that are subject to differential exon usage. We demonstrate the versatility of <italic>DEXSeq</italic> by applying it to several data sets. The method facilitates the study of regulation and function of alternative exon usage on a genome-wide scale. An implementation of <italic>DEXSeq</italic> is available as an R/Bioconductor package. </p>},
   author = {Simon Anders and Alejandro Reyes and Wolfgang Huber},
   doi = {10.1101/gr.133744.111},
   issn = {1088-9051},
   issue = {10},
   journal = {Genome Research},
   month = {10},
   pages = {2008-2017},
   title = {Detecting differential usage of exons from RNA-seq data},
   volume = {22},
   year = {2012},
}
@article{Zielezinski2017,
   author = {Andrzej Zielezinski and Susana Vinga and Jonas Almeida and Wojciech M. Karlowski},
   doi = {10.1186/s13059-017-1319-7},
   issn = {1474-760X},
   issue = {1},
   journal = {Genome Biology},
   month = {12},
   pages = {186},
   title = {Alignment-free sequence comparison: benefits, applications, and tools},
   volume = {18},
   year = {2017},
}
@article{Hansen2010,
   author = {Kasper D. Hansen and Steven E. Brenner and Sandrine Dudoit},
   doi = {10.1093/nar/gkq224},
   issn = {1362-4962},
   issue = {12},
   journal = {Nucleic Acids Research},
   month = {7},
   pages = {e131-e131},
   title = {Biases in Illumina transcriptome sequencing caused by random hexamer priming},
   volume = {38},
   year = {2010},
}
